# recruitment_homework

./: .gitignore  README.md  pom.xml
src/main/gui/: package.json
src/main/gui/public/: index.html
src/main/gui/src/: index.jsx
src/main/gui/src/views/: MainView.jsx
src/main/java/com/recruitment/homework/: LoanApplication.java
src/main/java/com/recruitment/homework/config/: SwaggerConfig.java
src/main/java/com/recruitment/homework/controller/: LoanController.java
src/main/java/com/recruitment/homework/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  LoanAppRuntimeException.java
src/main/java/com/recruitment/homework/model/dto/: LoanDto.java  LoanExtendDto.java  LoanInDto.java  LoanOutDto.java
src/main/java/com/recruitment/homework/model/entity/: HasId.java  Loan.java  LoanProperties.java  VersionedEntity.java
src/main/java/com/recruitment/homework/model/enums/: LoanType.java
src/main/java/com/recruitment/homework/repository/: LoanDomainRepository.java  LoanPropertiesRepository.java  LoanRepository.java
src/main/java/com/recruitment/homework/service/: LoanProcessor.java
src/main/java/com/recruitment/homework/service/builder/: LoanBuilder.java
src/main/java/com/recruitment/homework/service/strategy/: AbstractLoanStrategy.java  DefaultLoanStrategy.java  ExtendableLoanStrategy.java  LoanStrategy.java
src/main/java/com/recruitment/homework/service/validator/: DefaultLoanValidator.java  LoanValidator.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/recruitment/homework/: HomeworkApplicationTests.java
src/test/java/com/recruitment/homework/controller/: LoanControllerIntegrationTest.java
src/test/java/com/recruitment/homework/service/strategy/: DefaultLoanStrategyTest.java
src/test/java/com/recruitment/homework/service/validator/: DefaultLoanValidatorTest.java
src/test/java/com/recruitment/homework/utils/: TestUtils.java
